{
  "profiles": {
    "MovieMatchMakerApp": {
      "commandName": "Project",
      "commandLineArgs": "--time --threaded true --file ./movie-data.json"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}